# Template-PM

./: .editorconfig  .gitignore  AssemblyInfo.cs  PriceMovement.sln  nuget.config
PriceMovement/: PriceMovement.csproj  Program.cs  Startup.cs  appsettings.Integration.json  appsettings.json  healthchecksdb
PriceMovement.Business/: ContainerExtensions.cs  IPriceMovements.cs  IPrices.cs  IStaleYield.cs  IUnderlying.cs  IYieldPoint.cs  PriceMovement.Business.csproj  PriceMovements.cs  Prices.cs  StaleYield.cs  Underlying.cs  YieldPoint.cs
PriceMovement.Business.UnitTests/: PriceMovement.Business.UnitTests.csproj  PriceMovementTests.cs  PricesTests.cs  StaleYieldTests.cs  UnderlyingTests.cs  YieldPointTests.cs
PriceMovement.Data/: ContainerExtensions.cs  IPortfolioDataCommand.cs  IPriceDataCommand.cs  IStaleYieldDataCommand.cs  IStaticDataCommand.cs  IUnderlyingDataCommand.cs  IYieldPointDataCommand.cs  PortfolioDataCommand.cs  PortfolioMap.cs  PriceDataCommand.cs  PriceMap.cs  PriceMovement.Data.csproj  StaleYieldDataCommand.cs  StaleYieldMap.cs  StaticDataCommand.cs  UnderlyingDataCommand.cs  UnderlyingMap.cs  YieldPointDataCommand.cs  YieldPointMap.cs
PriceMovement.Data/SQL/: GRDBGetPriceMovementStoredProc.Sql  GRDBGetStaleYieldsStoredProc.Sql  GRDBGetStaticStoredProc.Sql  GRDBGetUnderlyingStoredProc.Sql  GRDBGetYieldPointsStoredProc.Sql  SQLScripts.Designer.cs  SQLScripts.resx  ThinkFolioSelectPriceHistory.Sql  ThinkFolioSelectPrices.Sql
PriceMovement.Domain/: ConnectionStrings.cs  CorrelationIdOptions.cs  EmailConnectionInfo.cs  LookupData.cs  PortfolioRecord.cs  PostData.cs  PriceMovement.Domain.csproj  PriceMovement.ruleset  PriceMovementRecord.cs  PriceRecord.cs  SerilogOptions.cs  StaleYield.cs  Underlying.cs  YieldPoint.cs
PriceMovement.Infrastructure/: ContainerExtensions.cs  PriceMovement.Infrastructure.csproj  PriceMovement.Infrastructure.xml  gamPrivate.snk
PriceMovement.Infrastructure/HealthChecks/: WebSiteHealthCheck.cs
PriceMovement.Infrastructure/Logging/: AppLogging.cs  ConfigureLogging.cs  IConfigureLogging.cs  LoggingEnricher.cs
PriceMovement.Infrastructure/Middleware/: CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs
PriceMovement/ClientApp/: README.md  angular.json  package-lock.json  package.json
PriceMovement/ClientApp/src/: index.html
PriceMovement/ClientApp/src/app/: app.component.css  app.module.ts  app.server.module.ts  errorHandler.ts
PriceMovement/ClientApp/src/app/domain/: column-settings.interface.ts  dropdowns.ts  grid-settings.interface.ts  portfolio-data.ts  price-movement.ts  price.ts  security-data.ts  settings.ts  stale-yield-point.ts  underlying.ts  yield-point.ts
PriceMovement/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.scss  home.component.ts
PriceMovement/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
PriceMovement/ClientApp/src/app/price-movement/: flat-movement.component.html  flat-movement.component.ts  portfolio-details.component.html  portfolio-details.component.ts  price-details.component.html  price-details.component.ts  price-movement.component.css  price-movement.component.html  price-movement.component.ts  security-portfolio-movement.component.html  security-portfolio-movement.component.ts  stale-yield.component.html  stale-yield.component.ts  underlying.component.html  underlying.component.ts  yield-point.component.html  yield-point.component.ts
PriceMovement/ClientApp/src/app/services/: data.service.ts  price-movement.service.ts  price.service.ts  state-persistence.service.ts
PriceMovement/ClientApp/src/app/settings/: settings.component.html  settings.component.ts
PriceMovement/Controllers/: PriceMovementController.cs
PriceMovement/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PriceMovement/Properties/: launchSettings.json
SQL/: GetStaticData.sql  PMR.GetPriceMovementNoPrices.sql  PMR.GetStaleYields.sql  PMR.GetUnderlying.sql  PMR.GetYieldPionts.sql  PriceMovement.ssmssln  PriceMovement.ssmssqlproj
